NODE_ENV=development
PORT=3000

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=IndividualProjectDB
DB_HOST=127.0.0.1
DB_DIALECT=postgres

# JWT Secret
JWT_SECRET=" "

# Google OAuth
GOOGLE_CLIENT_ID=" "
